<!DOCTYPE html>
<html>

  <head>
    <title>Example</title>
    <meta name="description" lang="en" content="Example for html"/>
    <link rel="stylesheet" type="text/css" href="./example.css"/>
  </head>

  <body>
    <h1>A first example</h1>
    <div id="left">
      <p>
        Manfred offers regular office hours. For more details, look at
        <a href="http://www.cs.bham.ac.uk/~mmk/timetable.php">timetable.php</a>
      </p>
      <p> This is how Manfred looks like:<br/>
        <img width="150" src="kerber.jpg" alt="Manfred Kerber">
             </p>
    </div>

    <div id="right">
      <h2>Timetable Overview</h2>
      <table>
        <tr>
          <th>Monday</th>
          <th>Tuesday</th>
          <th>Wednesday</th>
          <th>Thursday</th>
          <th>Friday</th>
        </tr> 
        <tr>
          <td>14-16 (Lab)</td>
          <td>14-16 (Tutorial)</td>
          <td>10-12 (Lecture)</td>
          <td>11-13 (Lab)</td>
          <td>9-11  (Lab lecture)</td>
        </tr>
      </table>
    </div>
  </body>

</html>
