<html>
<body>
<h1>MSc Software Workshop - Slides and Examples Week 7</h1>
<ol>
<hr/>
// Some slides
<li><a href="slides/s7.pdf">s7.pdf</a>: some slides</li>
<li><a href="slides/s7-print.pdf">s7-print.pdf</a>: slides - 8 slides on a page</li>
<hr/>
// Conditional operator example
<li><a href="examples/ConditionalMain.java">ConditionalMain.java</a>: Conditional operator example</li>
<hr/>
// Example for package access
<li><a href="examples/somePackage/A.java">somePackage/A.java</a>: A.java</li>
<li><a href="examples/somePackage/B.java">somePackage/B.java</a>: B.java</li>
<li><a href="examples/somePackage/C.java">somePackage/C.java</a>: C.java</li>
<li><a href="examples/D.java">D.java</a>: D.java</li>
<li><a href="examples/E.java">E.java</a>: E.java</li>
<hr/>
// Example for impossible cyclic structure, redundant variable, and danger of redundant field variables
<li><a href="examples/myTest/A1.java">myTest/A1.java</a>: A1.java as subclass of A2.java</li>
<li><a href="examples/myTest/A2.java">myTest/A2.java</a>: A2.java as subclass of A1.java</li>
<li><a href="examples/myTest/Coin.java">myTest/Coin.java</a>: Coin.java with shadowing redundant variable</li>
<li><a href="examples/myTest/Rectangle.java">myTest/Rectangle.java</a>: Rectangle.java with inconsisteny introduced by redundant field variable</li>
<hr/>
// BankAccount revisited
<li><a href="examples/BankAccount.java">BankAccount.java</a>: The BankAccount class from last week</li>
<li><a href="examples/BankAccountWithOverdraft.java">BankAccountWithOverdraft.java</a>: The BankAccountWithOverdraft class from last week</li>
<li><a href="examples/Customer.java">Customer.java</a>: Auxiliary method to represent customers</li>
<li><a href="examples/BankAccountMain.java">BankAccountMain.java</a>: Class with a main method for BankAccount and BankAccountWithOverdraft</li>
<hr/>
// Employee revisited
<li><a href="examples/company/Employee.java">company/Employee.java</a>: abstract class Employee</li>
<li><a href="examples/company/MonthlyEmployee.java">company/MonthlyEmployee.java</a>: Employee with fixed monthly salary</li>
<li><a href="examples/company/HourlyEmployee.java">company/HourlyEmployee.java</a>: hourly paid Employee</li>
<li><a href="examples/company/Payable.java">company/Payable.java</a>: Payable interface</li>
<li><a href="examples/company/Holiday.java">company/Holiday.java</a>: Holiday interface</li>
<li><a href="examples/company/Invoice.java">company/Invoice.java</a>: Invoice class</li>
<li><a href="examples/company/PayableMain.java">company/PayableMain.java</a>: Testing the Payable interface in a main method</li>
<li><a href="examples/company/HolidayMain.java">company/HolidayMain.java</a>: Testing the Holiday interface in a main method</li>
<hr/>
// Debug example
<li><a href="examples/Multiplication.java">Multiplication.java</a>: The multiplication table as an example</li>
</ol>
&copy <a href="http://www.cs.bham.ac.uk/~mmk">Manfred Kerber</a>.</p>
</body>
</html>
