<html>
<body>
<h1>MSc Software Workshop - Slides and Examples Week 9</h1>
<ol>
<li><a href="slides/s9.pdf">s9.pdf</a>: some slides</li>
<li><a href="slides/s9-print.pdf">s9-print.pdf</a>: slides - 8 slides on a page</li>
<hr/>
// Examples of JavaFX windows: empty, different shapes, colours, text, images 
<li><a href="examples/Minimal.java">Minimal.java</a>: An empty stage is created (with size, title, and colour)</li>
<li><a href="examples/DrawLine.java">DrawLine.java</a>: A stage with a straight line</li>
<li><a href="examples/DrawPolyline.java">DrawPolyline.java</a>: A stage with a single polyline</li>
<li><a href="examples/DrawSimplePolygon.java">DrawSimplePolygon.java</a>: A stage with a single polygon</li>
<li><a href="examples/DrawRectangle.java">DrawRectangle.java</a>: A stage with a rectangle</li>
<li><a href="examples/DrawRegularPolygons.java">DrawRegularPolygons.java</a>: A stage with regular polygons</li>
<li><a href="examples/DrawCircleEllipse.java">DrawCircleEllipse.java</a>: A stage with a circle and an oval (ellipse)</li>
<li><a href="examples/DisplayText.java">DisplayText.java</a>: An stage is created and some text is added</li>
<li><a href="examples/Colour.java">Colour.java</a>: How to deal with rgb colours</li>
<li><a href="examples/Grid.java">Grid.java</a>: Translating two-dimensional arrays into coloured dots.</li>
<li><a href="examples/ImageDisplay">ImageDisplay</a>: A stage with an image</li>
<li><a href="examples/EmptyChessBoard">EmptyChessBoard</a>: A stage with 64 squares - black and white - and 4 borderlines</li>
<li><a href="examples/ChessBoard">ChessBoard</a>: A stage with 64 squares, chess figures plus borderlines</li>
<hr/>
// Images
<li><a href="examples/images/index.html">images/index.html</a>: Images can be found in the images folder</li>
<hr/>
// Drawing a function graph
<li><a href="examples/FunctionGraph.java">FunctionGraph.java</a>: Code to display the graph of a function</li>
<hr/>
// Adding Animation
<li><a href="examples/AnimationExample.java">AnimationExample.java</a>: We display two regular polygons, one rotating, one shrinking and expanding</li>
</ol>
&copy <a href="http://www.cs.bham.ac.uk/~mmk">Manfred Kerber</a>.</p>
</body>
</html>
