<html>
<body>
<h1>MSc Software Workshop - Slides and Examples Week 1</h1>
<ol>
<hr/>
// Some slides
<li><a href="slides/s1.pdf">s1.pdf</a>: some slides</li>
<li><a href="slides/s1-print.pdf">s1-print.pdf</a>: slides - 8 slides on a page</li>
<hr/>
// Comments
<li><a href="examples/HelloWorld.java">HelloWorld.java</a>: HelloWorld example in Java</li>
<li><a href="examples/Comment1.java">Comment1.java</a>:  write comments</li>
<li><a href="examples/Comment2.jav">Comment2.jav</a>:  no nesting of /*   */</li>
<hr/>
// Simple strings
<li><a href="examples/String1.java">String1.java</a>: Strings, print and println</li>
<li><a href="examples/String2.java">String2.java</a>: " in strings.</li>
<li><a href="examples/String3.java">String3.java</a>: Concatenation of strings</li>
<li><a href="examples/String4.java">String4.java</a>: Some unicode characters as strings</li>
<li><a href="examples/String5.java">String5.java</a>: Careful: phishing</li>
<hr/>
// Simple computations as on a pocket calculator
<li><a href="examples/Computation1.java">Computation1.java</a>: addition, multiplication, subtraction, division</li>
<li><a href="examples/Computation2.java">Computation2.java</a>: sqrt</li>
<li><a href="examples/Computation3.java">Computation3.java</a>: pi, e, sin, cos, tan, atan, asin, acos</li>
<li><a href="examples/Computation4.java">Computation4.java</a>: pow, exp, log</li>
<li><a href="examples/Computation5.java">Computation5.java</a>: random</li>
<li><a href="examples/Computation6.java">Computation6.java</a>: round, ceil, floor</li>
<li><a href="examples/Computation7.java">Computation7.java</a>: NaN, 1/0</li>
<hr/>
// Types, TypeCasting
<li><a href="examples/Types.java">Types.java</a>: The 8 base types in Java</li>
<li><a href="examples/TypeCasting.java">TypeCasting.java</a>: (byte) 5</li>
<hr/>
// Variables and assignment
<li><a href="examples/Var1.java">Var1.java</a>: x = 3;</li>
<li><a href="examples/Var2.java">Var2.java</a>: x = 3; y = 4; x = x+y;</li>
<li><a href="examples/Var3.java">Var3.java</a>: x = 3; x = x+8;</li>
<li><a href="examples/Var4.java">Var4.java</a>: Meaning of assignment</li>
<li><a href="examples/Var5.java">Var5.java</a>: swap the values of two variables</li>
<li><a href="examples/Var6.java">Var6.java</a>: unit conversion</li>
<li><a href="examples/Var7.java">Var7.java</a>: usage of variables</li>
<li><a href="examples/Var8.java">Var8.java</a>: meaningful names</li>
<li><a href="examples/Var9.java">Var9.java</a>: meaningful names</li>
<li><a href="examples/Var10.java">Var10.java</a>: advanced example</li>
<hr/>
// Command line input: Strings, Arguments, Conversion
<li><a href="examples/Input1.java">Input1.java</a>: Strings, argument</li>
<li><a href="examples/Input2.java">Input2.java</a>: Strings, 2 arguments</li>
<li><a href="examples/Length.java">Length.java</a>: Strings, length</li>
<li><a href="examples/Square.java">Square.java</a>: conversion, Simple computation</li>
<hr/>
// static methods
<li><a href="examples/Conversion.java">Conversion.java</a>: Fahrenheit - Celsius conversion</li>
</ol>
&copy <a href="http://www.cs.bham.ac.uk/~mmk">Manfred Kerber</a>.</p>
</body>
</html>
